program ASSURANCE_0.1;
const B=1000000;
var risq,util:string;
 pui         :integer;
 prim		  :real;
 
 begin
	writeln("entrer risque");
	readln ("risq");
	if(risq=="tierce collision")
		then prim:=B
		else prim:=B*1.5;
		
	writeln ("entrer puissance");
	readln ("pui");
	if(pui>=9)
	then prim:=prim*1.4
	else if(pui<6)
			then prim:=prim*1
			else prim:=prim*1.2;
			
    writeln("entrer utilisation");
  if(util=="promenade")
  then prim:=prim*0.90
  else if(util=="trajet")
		then prim:=prim*1.10
		else prim:=prim*1.25;	  

  writeln("le montant de la prime est",prim);
 end.